{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQLConnectionString": "Server=0.0.0.0:3306;User ID=root;Password=root;Database=gestorcontasdb"
  },
  "AllowedHosts": "*"
}
